{
  "manifest_version": 2,

  "name": "KeepinTabs PROD",
  "description": "This extension organizes a users browser tabs",
  "version": "1.0",
  "content_security_policy": "script-src 'self' https://keeping-tabs.herokuapp.com; object-src 'self'",
  "browser_action": {
    "default_icon": "keeping-tabsicon.png",
    // "default_popup": "Index.html",
    "default_title": "PROD"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "https://keeping-tabs.herokuapp.com/*"
  ],
  "background": {
    "page": "background.html",
    "persistent": false
  }
}
